<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epicerie à Domicile - Sunu Mbay</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </head>
  <style>
    /* Style pour la fenêtre modale */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 3px solid #888;
    width: 70%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .header {
  background: radial-gradient(#fff, #4a1e55);
  } 
  </style>

  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo1.png" alt="" width="125px"
            /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="products.html">Produits</a></li>
              <li><a href="about.html">A Propos</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Compte</a></li>
              <!-- TODo: 22:20 -->
            </ul>
          </nav>
          <a href="cart.html"
            ><img src="images/cart.png" alt="" width="30px" height="30px"
          /></a>
          <img
            src="images/menu.png"
            alt=""
            class="menu-icon"
            onclick="menutoggle()"
          />
        </div>
      </div>
    </div>
    <!-- Navigation ends here -->
    <!-- Account Page -->

    <div class="account-page">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="" width="100%" />
          </div>
          <div class="col-2">
            <div class="form-box">
              <div class="button-box">
                  <div id="indicator"></div>
                  <button type="button" class="toggle-btn" onclick="login()">Connexion</button>
                  <button type="button" class="toggle-btn" onclick="register()">Inscription</button>
              </div>
              <div id="loggedInMessage" style="display: block;">
                <h2>Connecté</h2>
                <button onclick="handleLogout()">Se déconnecter</button>
              </div>

              <form id="LoginForm" class="input-group">
                  <input type="text" id="username" class="input-field" placeholder="Nom d'utilisateur" required>
                  <input type="password" id="password" class="input-field" placeholder="Mot de passe" required> 
                  <button type="submit" class="submit-btn">Se Connecter</button> <br>
                  <a href="#" onclick="showForgotPasswordModal()">Mot de passe oublié ?</a> 
                  <p id="login-error-message" style="color:rgb(255, 0, 0);"></p>
              </form>
  
              <form id="RegForm" class="input-group">
                  <input type="text" id="registerUsername" class="input-field" placeholder="Nom d'utilisateur" required>
                  <input type="email" id="registerEmail" class="input-field" placeholder="Email" required>
                  <input type="password" id="registerPassword" class="input-field" placeholder="Mot de passe" required>
                  <button type="submit" class="submit-btn">S'inscrire</button>
                  <p id="register-error-message" style="color:rgb(255, 0, 0);"></p>
              </form>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fenêtre modale pour la réinitialisation du mot de passe -->
    <div id="forgotPasswordModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
        <h2>Réinitialisation du mot de passe</h2>
        <p>Entrez votre email pour réinitialiser votre mot de passe :</p>
        <input type="email" id="forgotPasswordEmail" placeholder="Votre Email" required>
        <button onclick="sendPasswordResetEmail()">Ok</button>
      </div>
    </div>    

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/Logo2.png" alt="" />
            <p>
              Nourrissez votre santé avec la puissance <br /> des produits agricoles !
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Liens Utiles</h3>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="products.html">Produits</a></li>
              <li><a href="about.html">A Propos</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Suivez-Nous</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Conceptus</p>
      </div>
    </div>
    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
      <!-- 
      js for toggle form -->
    <script>
       
      var LoginForm = document.getElementById("LoginForm");
      var RegForm = document.getElementById("RegForm");
      var indicator = document.getElementById("indicator");
      var formBox = document.querySelector('.form-box');
      var loggedInMessage = document.getElementById('loggedInMessage');

      function register() {
        LoginForm.style.transform = "translateX(-300px)";
        RegForm.style.transform = "translateX(-300px)";
        indicator.style.transform = "translateX(100px)";
      }

      function login() {
        LoginForm.style.transform = "translateX(0px)";
        RegForm.style.transform = "translateX(0px)";
        indicator.style.transform = "translateX(0px)";
      }

      function handleLoginSubmit(event) {
          event.preventDefault();
          const usernameInput = document.getElementById('username');
          const passwordInput = document.getElementById('password');
          const loginErrorMessage = document.getElementById('login-error-message');

          const user = JSON.parse(localStorage.getItem(usernameInput.value));
          if (user && user.password === passwordInput.value) {
              // Stocker l'état de connexion dans le localStorage
              localStorage.setItem('loggedIn', 'true');
              checkUserLoggedIn();
              window.location.href = "products.html";            
          } else {
              loginErrorMessage.textContent = "Nom d'utilisateur ou mot de passe incorrect.";
          }
      }
      function handleLogout() {
        localStorage.setItem('loggedIn', 'false');
          // Après la déconnexion, vérifiez à nouveau si l'utilisateur est connecté
        checkUserLoggedIn();
      }

      function handleRegisterSubmit(event) {
        event.preventDefault();
        const usernameInput = document.getElementById('registerUsername');
        const emailInput = document.getElementById('registerEmail');
        const passwordInput = document.getElementById('registerPassword');
        const registerErrorMessage = document.getElementById('register-error-message');

        if (usernameInput.value && emailInput.value && passwordInput.value) {
          const existingUser = localStorage.getItem(usernameInput.value);
          if (existingUser) {
              registerErrorMessage.textContent = "Ce nom d'utilisateur est déjà utilisé.";
          } else {
            localStorage.setItem(usernameInput.value, JSON.stringify({
                email: emailInput.value,
                password: passwordInput.value,
            }));
            alert('Inscription réussie. Vous pouvez maintenant vous connecter.');
          }
        } else {
        registerErrorMessage.textContent = "Veuillez remplir tous les champs.";
        }
      }

      function checkUserLoggedIn() {    
        
        console.log('Checking if user is logged in');
        const loggedIn = localStorage.getItem('loggedIn') === 'true';
        console.log('User is logged in:', loggedIn);
        console.log(loggedInMessage);
        
        if (loggedIn) {
          // Si l'utilisateur est connecté, nous cachons les formulaires et affichons le message de connexion
          formBox.style.display = 'block';
          loggedInMessage.style.display = 'none';
          
        } else {
          // Si l'utilisateur n'est pas connecté, nous affichons les formulaires et cachons le message de connexion
          formBox.style.display = 'block';
          loggedInMessage.style.display = 'none';
          
        }
      }
          // Ajouter des gestionnaires d'événements pour les formulaires de connexion et d'inscription
        document.addEventListener("DOMContentLoaded", function() {
        LoginForm.addEventListener('submit', handleLoginSubmit);
        RegForm.addEventListener('submit', handleRegisterSubmit);

        checkUserLoggedIn();
      });

      // Ouvrir la fenêtre modale pour la réinitialisation du mot de passe
      function showForgotPasswordModal() {
        const modal = document.getElementById('forgotPasswordModal');
        modal.style.display = 'block';
      }

      // Fermer la fenêtre modale
      function closeForgotPasswordModal() {
        const modal = document.getElementById('forgotPasswordModal');
        modal.style.display = 'none';
      }

      // Envoyer l'email de réinitialisation du mot de passe
      function sendPasswordResetEmail() {
        const email = document.getElementById('forgotPasswordEmail').value;

        // Vous pouvez ajouter ici le code pour envoyer l'email de réinitialisation du mot de passe

        alert(`Un email de réinitialisation du mot de passe a été envoyé à ${email}.`);

        // Fermer la fenêtre modale après avoir cliqué sur "Ok"
        closeForgotPasswordModal();
      }

    </script>      
  </body>
</html>
